.sidebar-nav {
  margin-top: 20px;
  width: 180px;
  padding: 500px;
  list-style: none;
}


body {
  background-color: white;
  font-family: sans-serif;
  font-size: 18px;
  width: 900px;
  margin: auto;
}

h1 {
  font-family: sans-serif;
  text-align: center;
  font-size: 50px;
}

h2 {
  background-color: rgb(90, 180, 176);
  width: 500px;
  height: 50px;
  box-sizing: border-box;
  padding: 10px;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

header {
  text-align: center;
}

main {
  color: black;
  background: white;
  padding: 10px;
  text-align-last: left;
}

textarea {
  font-family: Arial, sans-serif;
  font-style: oblique;
  font-size: 16px;
  width: 450px;
  margin: 10px;
}

ul {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* button */
.button {
  background-color: rgb(90, 180, 176);
  border: none;
  color: white;
  padding: 10px 30px;
  font-family: sans-serif;
  text-decoration: none;
  cursor: pointer;
}

.button1 {
  background-color: rgb(90, 180, 176);
  border: none;
  color: white;
  padding: 10px 30px;
  font-family: sans-serif;
  text-decoration: none;
  cursor: pointer;
  font-size: 18px;
}


/* image side by side */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


/* grid container */
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0px;
  background-color: white;
  padding: 0px;
}

.grid-container>div {
  background-color: white;
  text-align: left;
  padding: 0px;
}

.item3 {
  grid-area: 2 / 1 / 3 / 3;
}

label {
  font-family: Arial, sans-serif;
  font-size: 16px;
  text-align-last: left;
}
